# Hiaichi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usmansarwar/hiaichi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usmansarwar/hiaichi/: Adapter.java  Add_Data.java  Admin.java  Available.java  Buy.java  Config.java  Contact.java  Edit.java  Login.java  MainActivity.java  MainActivity2.java  Policy.java  Registration.java  SetAvailibility.java  Show_Detail.java  Splash.java
app/src/main/java/com/usmansarwar/hiaichi/CourseAvailibility/: AmazonVisibility.java  AppAvailibility.java  BlockchainAvailibility.java  DAtaAvailibility.java  Freelancingavailibility.java  GameAvailibility.java  GraphicAvailibility.java  SeoAvailibility.java  SocialAvailibility.java  WebAvailbility.java  YoutubeAvailibility.java
app/src/main/java/com/usmansarwar/hiaichi/Courses/: App.java  Blockchain.java  DataScience.java  Freelancing.java  Game.java  GraphicsDesigning.java  Seo.java  Social.java  Webdevelopmentcourse.java  Youtube.java
app/src/main/java/com/usmansarwar/hiaichi/Models/: Model.java  UserModel.java  UserModel2.java
app/src/main/java/com/usmansarwar/hiaichi/Payments/: AmazonPayment.java  AppPayment.java  BlockChainPayment.java  DataPayment.java  FreelancingPayment.java  GamePayment.java  (+5 more)
app/src/main/res/layout/: activity_add_data.xml  activity_admin.xml  activity_amazon_payment.xml  activity_app_payment.xml  activity_available.xml  activity_buy.xml  activity_contact.xml  activity_data_payment.xml  activity_edit.xml  activity_editcoursevisibility.xml  activity_freelancing_payment.xml  activity_game_payment.xml  activity_graphic_payment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_policy.xml  activity_registration.xml  activity_seo_payment.xml  activity_set_availibility.xml  activity_show_detail.xml  activity_social_payment.xml  activity_splash.xml  activity_web_payment.xml  activity_youtube_payment.xml  items_layout.xml  navheader.xml  visiblea.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usmansarwar/hiaichi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
