<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".Splash">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/hiaichilogo" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="HIA-ichi Courses"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar

        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="124dp"

        android:layout_height="27dp"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="40dp"

        android:indeterminate="true"

        android:indeterminateTint="#1B1A1A"

        android:max="100"
        android:progress="0"


        />


</LinearLayout>